<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView 
        android:id="@+id/activitiy1_label"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/hello_world"/>

    <EditText
        android:id="@+id/activity1_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitiy1_label"
        android:gravity="center"
        android:hint="Enter new greeting.." >
    </EditText>

    <Button
        android:id="@+id/activity1_button_change_greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity1_edittext"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:text="Change"
        />
    
    <Button
        android:id="@+id/activity1_choose_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/activity1_button_change_greet"
        android:layout_alignTop="@id/activity1_button_change_greet"
        android:text="Choose custom greeting"
        />
</RelativeLayout>
